REACT_APP_FIREBASE_API_KEY=AIzaSyD0SG_OkjOq9JejF8FCgNmMUm8h-tTz5yM
REACT_APP_FIREBASE_AUTH_DOMAIN=gadooy-1f7be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gadooy-1f7be
REACT_APP_FIREBASE_STORAGE_BUCKET=gadooy-1f7be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=517192318165
REACT_APP_FIREBASE_APP_ID=1:517192318165:web:978ab4266812f9a75b765c
